<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>🌿 خوش آمدید</h1>

        <p>
            از اینکه اقامتگاه ما را برای سفر خود انتخاب کرده‌اید،
            صمیمانه سپاسگزاریم.
        </p>

        <a href="#">
            📖 راهنمای شیراز
        </a>

        <a href="#">
            🛏 رزرو در جاجیگا
        </a>

        <a href="#">
            📍 مسیریابی
        </a>

        <a href="#">
            ☎️ تماس با ما
        </a>

    </div>

<script src="script.js"></script>

</body>

</html>

